
body {
    font-family: 'Lato', sans-serif;
    font-weight: 400;
    font-size: 16px;
    text-align: left;
}
.header {
    padding-bottom: 213px;
    padding-top: 28px;
    background-image: url(../img/bg.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}
.wrapper {
    width: 100%;
    max-width: 1170px;
    margin: 0 auto;
    position: relative;
}
.center {
    text-align: center;
}
.nav-top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0;
}
.info {
    display: flex;
    padding-left: 0;
    list-style-type: none;
    align-items: center;
    margin: 0;
}
.info-item, .info-link {
    color: rgba(255, 255, 255, 0.3);
    font-size: 14px;
}
.info-left .info-item {
    margin-right: 29px;
}
.info-right .info-item {
    margin-left: 6px;
}
.info-link {
    text-decoration: none;
}
.info-link:hover {
    color: #30a3f0;
}
.info-link svg {
    color: #30a3f0;
    margin-right: 9px;
}
.register::before {
    content: "/";
    margin-right: 6px;

}
.head {
    background-color: #ffffff;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 26px 39px 25px;
    margin-bottom: 120px;
    margin-top: 23px;
}
.logo {
    width: 158px;
}
.none-burg {
    display: none;
}
.active-burg {
    display: block;
}
.nav-burg {
    display:none;
    flex-basis: 20%;
    width: 60px;
    height: 60px;
    font-size: 40px;
    color: #707070;
} 
.nav-burg:hover {
    color: #30a3f0;
}
.burg-menu {
    position: absolute;
    width: auto;
    height: auto;
    top: 125px;
    left: 15px;
    background-color: #ffffff;
    z-index: 1;
    list-style-type: none;
    padding-left: 0;
    padding-top: 20px;
}
.burg-menu > li {
    margin: 0 10px 15px 10px;
}
.burg-menu > li > a {
    text-decoration: none;
    color: #444444;
    font-size: 20px;
}
.burg-menu > li > a:hover {
    color: #30a3f0;
}
.nav {
    display: flex;
    padding-left: 0;
    list-style-type: none;
    /* padding-top: 0px; */
    margin-top: 10px;
}
.nav-item {
    margin-left: 6px;
}
.nav-item-btn {
    margin-left: 20px;
}
.nav-link {
    color: #444444;
    text-decoration: none;
    padding: 12px 19px;
    border: 1px solid transparent;
}
.nav-link.active {
    color: #30a3f0;
    border: 1px solid #30a3f0;
    border-radius: 5px;
    padding: 6px 20px 8px 20px;
    margin-right: 11px;
}
.nav-link:hover {
    color: #30a3f0;
}
.nav-btn {
    padding: 0;
    background-color: transparent;
    border: none;
}
.nav-btn svg{
    color: #444444;
}
.nav-btn svg:hover {
    color: #30a3f0;
}
.title p {
    color: #30a3f0;
    font-size: 18px;
    font-family: 'Raleway', sans-serif;
    font-weight: 400;
    margin: 0 auto 4px;
}
.title h1 {
    color: #ffffff;
    max-width: 706px;
    line-height: 60px;
    margin: 0 auto 0;
    font-size: 45px;
    font-family: 'Raleway', sans-serif;
    font-weight: 800;
    text-transform: uppercase;
}
.element {
    width: 2px;
    height: 100px;
    background-color: #30a3f0;
    margin: 0 auto;
}
.element-top {
    margin-top: 220px;
    margin-bottom: 28px;
}
.element-bottom {
    margin-top: 18px; /* 31-7*/
    margin-bottom: 40px;
}
p.center {
    margin: 0;
    line-height: 1;
}
.btn {
    display: inline-block;
    color: #30a3f0;
    font-size: 14px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1.4px;
    text-decoration: none;
    border: 1px solid #30a3f0;
    border-radius: 5px;
    padding: 17px 40px 18px 41px;
    margin: 0 auto;
    transition: background-color 0.5s cubic-bezier(0.785, 0.135, 0.15, 0.86), color 0.2s linear;
}
.btn:hover {
    background-color: #30a3f0;
    color: #ffffff;
}
.page-line  {
    border-bottom: 1px solid #e4e4e4;
}
.page-grey {
    background-color: #fafafa;
    padding-top: 99px;
    padding-bottom: 57px;
}
.box {
    display: flex;
    justify-content: space-evenly;
    border-left: 1px solid #e4e4e4;
    border-right: 1px solid #e4e4e4;
}
.box-item {
    flex-basis: 33.333%;
    padding: 93px 60px 91px;
}
.box-item-center {
    border-left: 1px solid #e4e4e4;
    border-right: 1px solid #e4e4e4;
}
.box-icon {
    width: 152px;
    height: 152px;
    font-size: 40px;
    line-height: 152px;
    color: #222222;
    background-image: url(../img/grey.png);
    background-position: center center;
    background-repeat: no-repeat;
    padding: 0;
    margin: 0 auto;
    transition: background-color 0.5s cubic-bezier(0.785, 0.135, 0.15, 0.86), color 0.2s linear;
}
.box-icon-pen {
    font-size: 30px;
}
.box-item:hover .box-icon{
    background-image: url(../img/blue.png);
    color: #ffffff;
}
.box-item h2 {
    font-family: 'Raleway', sans-serif;
    font-weight: 600;
    font-size: 20px;
    color: #222222;
    margin-bottom: 15px;
    margin-top: 22px;
}
.page-mockup {
    margin-top: 99px;
    padding-bottom: 101px;
}
.box-text {
    max-width: 522px;
}
.title-h2 {
    font-family: 'Raleway', sans-serif;
    font-weight: 800;
    font-size: 30px;
    color: #222222;
    text-transform: uppercase;
    margin-top: 0;
    margin-bottom: 0;
}
.title-h2 span {
    font-weight: 400;
    font-size: 16px;
    color: #30a3f0;
    text-transform: initial;
    display: block;
    margin-bottom: 12px;
}
.line {
    width: 52px;
    height: 14px;
    background-image: url(../img/line.svg);
    display: block;
    margin-top: 13px;
    margin-bottom: 33px;
}
.description {
    color: #707070;
    line-height: 25.99px;
    margin-top: 0px;
    padding-top: 0px;
    letter-spacing: -0.06px;
}
.page-mockup .description {
    margin-bottom: 30px;
}
.page-grey .description,
.page-team .description,
.page-grey-screen .description,
.page-blog .description{
    max-width: 681px;
    margin: 0 auto;
}
.list-description {
    color: #222222;
    padding-left: 0;
    list-style-type: none;
    margin-top: 34px;
    margin-bottom: 40px;
}
.list-description > li {
    margin-bottom: 22px;
    padding-left: 35px;
    position: relative;
}
.list-description > li::before {
    content: "";
    display: block;
    width: 16px;
    height: 14px;
    position: absolute;
    background-image: url(../img/check.png);
    background-size: cover;
    background-repeat: no-repeat;
    left: 0;
    top: calc(50% - 7px);
}
.btn-blue {
    display: inline-block;
    color: #ffffff;
    font-size: 14px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1.4px;
    text-decoration: none;
    background-color: #30a3f0;
    border: 1px solid #30a3f0;
    border-radius: 5px;
    padding: 17px 37px 16px 36px;
    transition: background-color 0.5s cubic-bezier(0.785, 0.135, 0.15, 0.86), color 0.2s linear 0.2s;
}
.btn-blue:hover {
    color: #30a3f0;
    background-color: #ffffff;
}
.mockup {
    display: block;
    position: absolute;
    bottom: 0;
    right: -83px;
    width: 625px;
    height: 557px;
    background-image: url(../img/mockup.png);
    background-size: contain;
    background-repeat: no-repeat;
}
.line-center {
    width: 91px;
    height: 14px;
    background-image: url(../img/line-center.svg);
    display: block;
    margin: 8px auto 24px;
}
.photo {
    display: flex;
}
.photo-item {
    overflow: hidden;
    flex-basis: 20%;
    position: relative;
    height: 350px;
    transition: background-color 0.5s linear;
}
.photo-item img {
    width: 100%; 
    position: absolute;
    left: 50%;
    top: 50%;
    object-fit: cover;
    transform: translate(-50%, -50%);
    height: 350px;
    z-index: -1;
}
.photo-text {
    position: absolute;
    text-align: center;
    width: 100%;
    top: calc(50% - 29px);
    display: none; 
}
.photo-text h3{
    color: #ffffff;
    font-family: Raleway;
    font-size: 22px;
    font-weight: 700;
    text-transform: uppercase;
    margin-bottom: 16px;
    margin-top: 0;
}
.photo-text p{
    color: #707070;
    margin-top: 0;
    margin-bottom: 0;
}
.photo-btn {
    display: none;
    list-style-type: none;
    position: absolute;
    bottom: 0;
    right: 0;
    width: 120px;
    height: 60px;
    padding: 0;
    margin: 0;
}
.photo-btn-item {
    flex-basis: 50%;   
    padding: 22px 22px 22px 22px;
    border-right: 1px solid #c9c9c9;
    background-color: #ffffff;
    transition: background-color 0.5s cubic-bezier(0.785, 0.135, 0.15, 0.86);
}
.photo-btn-link {
    font-size: 16px;
    color: #222222;
    font-weight: 400;
    text-decoration: none;
    cursor: default;
    transition: color 0.2s linear 0.2s;
}
.fa-link {
    transform: scale(1, -1);
}
.photo-item:hover {
    background-color: rgba(34, 34, 34, 0.8);
}
.photo-item:hover .photo-text {
    display: block;
}
.photo-item:hover .photo-btn {
    display: flex;
}
.photo-btn-item:hover {
    background-color: #30a3f0;
}
.photo-btn-item:hover .photo-btn-link {
    color: #ffffff;
}
.grid {
    display: grid;
    grid-template: 1fr 1fr 1fr / 1fr 1fr 1fr;
    grid-gap: 106px 35px;
    margin-top: 124px;
    margin-bottom: 123px;
}
.grid-item {
    display: flex;
    justify-content: flex-start;
    align-content: flex-start;
 }
.grid-icon {
    width: 95px;
    height: 95px;
    font-size: 24px;
    font-weight: 400;
    line-height: 95px;
    color: #c9c9c9;
    background-image: url(../img/grey.png);
    background-size: 95px 95px; 
    background-position: center center;
    background-repeat: no-repeat;
    flex-basis: 95px;
    text-align: center;
    line-height: 95px;
    margin: initial;
    /*transition: background-color 0.5s cubic-bezier(0.785, 0.135, 0.15, 0.86), color 0.7s linear;*/
}
.grid-text {
    flex-basis: calc(100% - 95px);
}
.grid-text h2 {
    color: #222222;
    font-family: "Raleway - Semi Bold";
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 11px;
    margin-top: 0;
    padding-left: 30px;
}
.grid-text .description {
    margin-bottom: 0;  
    padding-left: 30px;  
}
.grid-item:hover .grid-icon {
    background-image: url(../img/grid-blue.png);
    color: #ffffff;
}
.page-bg2 {
    background-image: url(../img/bg2.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    padding-top: 108px;
    padding-bottom: 120px;
} 
.page-bg2 .title p:first-child {
    margin: 0 auto 25px;
}
.page-bg2 .element-top {
    margin-top: 0px;
    margin-bottom: 38px;
}
.page-bg2 .btn {
    margin: 32px auto 35px;
}
.page-bg2 .element-bottom {
    margin: 0 auto;
}
.page-team {
    padding-top: 100px;
    padding-bottom: 55px;
}
.team {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 105px;
}
.team-item {
    flex-basis: 32%;
}
.team-thump {
    background-color: rgba(255, 255, 255, 0.5);
    overflow: hidden;
    position: relative;
    width: 100%;
    height: 370px;
    transition: background-color 0.5s linear;
}
.team-thump img{
    position: absolute;
    left: 50%;
    top: 50%;
    object-fit: cover;
    transform: translate(-50%, -50%);
    width: 100%;
    height: 370px;
    z-index: -1;
}
.team-item:hover .team-thump {
    background-color: transparent;
}
.team-position {
    color: #30a3f0;
    font-size: 14px;
    margin-top: 41px;
    margin-bottom: 8px;
}
.team-name {
    color: #222222;
    font-family: "Raleway - Semi Bold";
    font-size: 20px;
    font-weight: 600;
    margin: 0;
}
.team-description {
    line-height: 26.06px;
    color: #707070;
    margin-top: 10px;
    margin-bottom: 24px;
    padding: 0 27px;
}
.team-social {
    list-style-type: none;
    padding-left: 0;
    display: flex;
    justify-content: center;
    margin: 0 auto;
}
.team-social-item {
    width: 40px;
    height: 40px;
    background-image: url(../img/grey.png);
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    /*transition: background-color 0.5s cubic-bezier(0.785, 0.135, 0.15, 0.86);*/
    margin: 0 5px;
}
.team-social-item > a {
    color: #c9c9c9;
    text-decoration: none;
    font-size: 14px;
    font-weight: 400;
    margin: initial;
    text-align: center;
    line-height: 40px;
    /*transition: color 0.7s linear;*/
}
.team-social-item:hover > a {
    color: #ffffff;
}
.team-social-item:hover {
    background-image: url(../img/grid-blue.png);
}
.page-grey-screen {
    background-color: #fafafa;
    padding-top: 97px;
    padding-bottom: 0px;
}
.screen {
    margin-top: 54px;
    width: 100%;
    margin-bottom: -2px;
}
.page-stat {
    background-color: #000000;
    padding-top: 118px;
    padding-bottom: 106px;
}
.box-stat {
    display: flex;
    justify-content: space-around;
}
.box-stat-item svg {
    color: #30a3f0;
    font-size: 51px;
    font-weight: 400;
}
.box-stat-item h3{
    color: #ffffff;
    font-size: 50px;
    font-weight: 700;
    text-transform: uppercase;
    margin: 0 auto;
}
.box-stat-item span {
    display: block;
    color: #707070;
    font-family: Lato;
    font-size: 16px;
    font-weight: 400;
    text-transform: initial;
    margin-top: 32px;
    margin-bottom: 18px;
}
.page-blog {
    padding-top: 100px;
    padding-bottom: 100px;
}
.blog {
    display: grid;
    grid-template: 1fr 1fr / 1fr 1fr;
    gap: 30px;
    margin-top: 55px;
}
.blog-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.blog-thumb {
    flex-basis: 50%;
    overflow: hidden;
    position: relative;
    width: 285px;
    height: 347px;
    flex-basis: 285px;
    transition: background-color 0.5s linear;
}
.blog-thumb img {
    width: 100%;
    position: absolute;
    left: 50%;
    top: 50%;
    object-fit: cover;
    transform: translate(-50%, -50%);
    height: 347px;
    z-index: -1;    
}
.blog-mark {
    position: absolute;
    width: 42px;
    height: 40px;
    background-image: url(../img/grey.png);
    background-repeat: no-repeat;
    background-size: contain;
    right: -22px;
    top: 39px;
}
.thumb-btn {
    position: absolute;
    left: calc(50% - 65px);
    bottom: 23px;
}
.thumb-btn button {
    display: inline-block;
    padding: 5px 8px 5px 11px;
    border-radius: 5px;
    border: 1px solid transparent;
    /*  width: 60px;
    height: 30px; */
}
.btn-message {
    margin-right: 10px;
    color: #ffffff;
    background-color: #30a3f0;
}
.btn-message:hover {
    border: 1px solid  #ffffff;
    color: #707070;
}
.btn-like {
    color: #707070;
    background-color: #ffffff;
}
.btn-like:hover {
    border: 1px solid  #30a3f0;
    color: #30a3f0;
}
.thumb-btn > button > span {
    padding-left: 1px;
}
.blog-eye {
    display: none;
    position: absolute;
    width: 67.5px;
    height: 60px;
    left: calc(50% - 34px);
    top: 144px;
}
.blog-eye svg {
    color: #ffffff;
    font-size: 60px;
    font-weight: 400;
    padding: 0;
    margin: 0 auto;
    text-align: center;    
}
.blog-text {
    flex-basis: 50%;
    background-color: #fafafa;
    height: 347px;
    text-align: left;
}
.blog-text h3{
    padding-top: 43px;
    padding-left: 38px;
    margin: 0;
    color: #222222;
    font-family: "Raleway - Semi Bold";
    font-size: 18px;
    font-weight: 400;
    letter-spacing: 1.1px;
}
.blog-text ul {
    list-style-type: none;
    padding-left: 24px;
    padding-top: 10px;
    margin: 0;
    display: flex;
}
.blog-text > ul > li {
    color: #707070;
    font-size: 12px;
    text-transform: uppercase;
    padding: 0px 14px 0 13px;
    border-right: 1px solid #707070;
}
.blog-text > ul > li:last-child {
    border-right: none;
}
.blog-text > ul > li > a {
    text-decoration: none;
    color: #707070;
}
.blog-text p {
    color: #707070;
    line-height: 26px;
    padding-top: 22px;
    padding-left: 38px;
    padding-right: 39px;
}
.blog-text > a {
    display: block;
    padding-left: 38px;
    padding-top: 19px;
    color: #30a3f0;
    font-size: 14px;
    text-decoration: none;
}
.blog-text > a > span {
    padding-right: 8px;
}
.blog-item:hover .blog-thumb {
    background-color: rgba(0, 0, 0, 0.5);
}
.blog-item:hover .blog-eye {
    display: block;
}
.blog-text > ul > li > a:hover {
    color: #30a3f0;
}
.blog-text > a:hover {
    font-size: 16px;
}
.page-company {
    background-color: #fefefe;
    padding-top: 121px;
    padding-bottom: 119px;
}
.company {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.company-item {
    display: block;
    background-image: url(../img/company.png);
    background-repeat: no-repeat;
    height: 92px;
}
.company-one {
    width: 116px;
    flex-basis: 116px;
    background-position: -18px center;
}
.company-tow {
    width: 126px;
    flex-basis: 126px;
    background-position: -214px center;
}
.company-three {
    width: 96px;
    flex-basis: 96px;
    background-position: -428px center;
}
.company-four {
    width: 122px;
    flex-basis: 122px;
    background-position: -616px center;
}
.company-five {
    width: 92px;
    flex-basis: 92px;
    background-position: -830px center;
}
.company-six {
    width: 126px;
    flex-basis: 126px;
    background-position: -1013px center;
}
.arrowup-bg {
    background-color: #151515;
}
.arrowup {
    display: block;
    background-color: #1a1a1a;
    width: 46px;
    height: 34px;
    cursor: pointer;
    margin: 0 auto;
    color: #707070;
    font-size: 26px;
    font-weight: 400;
    border: none;
    outline: none;
}
.arrowp svg {
    line-height: 34px;
    margin: 0 auto;
}
.footer-bg {
    background-color: #1a1a1a;
}
.footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.footer > p {
    font-size: 14px;
    color: #ffffff;
    opacity: 0.3;
    padding-top: 32px;
    padding-bottom: 32px;
    margin-top: 0;
    margin-bottom: 0;
}
.footer-menu {
    display: flex;
    justify-content: right;
    align-items: center;
    list-style-type: none;
    padding-left: 0;
}
.footer-menu > li {
    padding-left: 24px;
    margin-left: 23px;
    border-left: 1px solid #707070;
}
.footer-menu > li:first-child {
    padding-left: 0;
    margin-left: 0;
    border-left: none;
}
.footer-menu > li > a {
    text-decoration: none;
    color: #707070;
    opacity: 0.5;
    font-size: 14px;
}
.arrowup:hover {
    color: #30a3f0;    
}
.footer-menu > li > a:hover {
    color: #30a3f0;
}
@media(max-width: 1300px) {
    .wrapper {
        max-width: 900px;
    }
    .head {
        flex-flow: column;
        margin-bottom: 100px;
    }
    .logo {
        margin-bottom: 16px;
    } 
    .nav-item {
        margin-left: 0;
    }
    .element-top {
        margin-top: 100px;
    }
    .mockup {
        right: 15px;
        width: 320px;
        height: 330px;
    }   
    .blog {
        grid-template: 1fr 1fr 1fr 1fr / 1fr;
    }
    .blog-item {
        justify-content: left;
    }
    .blog-text {
        flex-basis: calc(100% - 285px);
    }
}
@media(max-width: 992px) {
    .wrapper {
        max-width: 100%;
        padding-left: 15px;
        padding-right: 15px;
        box-sizing: border-box;
    }
    .header {
        padding-bottom: 70px;
    }
    .head {
        margin-bottom: 60px;
        padding-bottom: 10px;
    }
    .nav-link.active {
        margin-right: 0;
        padding: 6px 12px 8px 12px;
    }
    .nav-link {
        padding: 12px 12px;
    }
    .nav-item-btn {
        margin-left: 10px;
    }
    .element-top {
        margin-top: 60px;
    }
    .title h1 {
        max-width: 600px;
        font-size: 36px;
    }
    .btn, .btn-blue {
        font-size: 12px;
        padding: 12px 24px 12px 24px;
    }
    .box-item {
        padding: 60px 40px 60px;
    }
    .box-icon {
        width: 120px;
        height: 120px;
        background-size: cover;
        font-size: 30px;
        line-height: 120px;
    }
    .page-mockup {
        margin-top: 70px;
        padding-bottom: 20px;
    }
    .box-text {
        max-width: 450px;
    }
    .mockup {
        width: calc(100% - 470px);
        height: 476px;
        background-position: bottom;
    }
    .page-grey {
        padding-top: 70px;
    }
    .photo-item:last-child {
        display: none;
    }
    .photo-item {
        flex-basis: 25%;
    }
    .grid-item:last-child {
        display: none;
    }
    .grid {
        margin-top: 70px;
        margin-bottom: 70px;
        grid-template: 1fr 1fr 1fr 1fr / 1fr 1fr;
        grid-gap: 100px 30px;
    }
    .page-bg2 {
        margin-top: 30px;
        margin-bottom: 30px;
        padding-top: 30px;
        padding-bottom: 30px;
    }
    .page-team {
        margin-top: 0;
        padding-top: 70px;
    }
   .page-grey-screen {
        margin-top: 30px;
        padding-top: 70px;
    }
    .team {
        margin-bottom: 70px;
    }
    .page-stat {
        margin-top: 70px;
        margin-bottom: 0;
        padding-top: 70px;
        padding-bottom: 70px;
    }
    .box-stat-item svg, .box-stat-item h3 {
        font-size: 35px;
    }
    .box-stat-item span {
        font-size: 14px;
    }
    .page-blog {
        padding-top: 70px;
        padding-bottom: 30px;
    }
    .page-company {
        padding-top: 30px;
        padding-bottom: 70px;
    }
}
@media(max-width: 768px) {
    .header {
        padding-top: 20px;
    }
    .nav-top {
        align-items: flex-start;
    }
    .info-left {
        flex-wrap: wrap;
    }
    .info-left .info-item:first-child {
        display: none;
    }
    .info-left .info-item {
        align-self: flex-start;
        margin-bottom: 10px;
    }
    .info-right {
        flex-basis: 160px;
    }
    .head {
        margin-top: 5px;
    }
    .nav {
        display: grid;
        grid-template: 1fr 1fr / 1fr 1fr 1fr 1fr 1fr;
        grid-gap: 30px 20px;
    }
    .nav-item, .nav-item-btn {
        justify-self: center;
    }
    .nav-item-btn {
        margin-left: 0;
    }
    .element {
        height: 30px;
    }
    .page-line {
        border-bottom: 1px solid transparent;
    }
    .box {
        flex-direction: column;
        border-left: 1px solid transparent;
        border-right: 1px solid transparent;
    }
    .box-item {
        padding: 20px 15px 0;
        border-bottom: 1px solid #e4e4e4;
    }
    .box-item-center {
        border-left: 1px solid transparent;
        border-right: 1px solid transparent;
    }
    .box-text {
        max-width: 100%;
    }
    .mockup {
        display: none;
    }
    .photo {
        flex-wrap: wrap;
    }
    .photo-item {
        flex-basis: 50%;
    }
    .grid {
        grid-template: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr / 1fr;
    }
    .grid-item:last-child {
        display: flex;
    }
    .grid-icon {
        width: 80px;
        height: 80px;
        line-height: 80px;
        font-size: 21px;
        background-size: contain;
    }
    .team {
        flex-direction: column;
        margin-bottom: 0;
    }
    .team-item {
        display: flex;
        margin-bottom: 10px;
    }
    .page-company {
        padding-top: 0px;
        padding-bottom: 30px;
    }
    .company {
        display: grid;
        grid-template: 1fr 1fr / 1fr 1fr 1fr;
        grid-gap: 20px 20px;
        justify-items: center;
    }
    .footer {
        flex-direction: column;
    }
    .footer > p {
        padding-top: 20px;
        padding-bottom: 20px;
    }
} 
@media(max-width: 576px) {
    .info-right {
        flex-direction: column;
        flex-basis: 120px;
    }
    .info-right .info-item {
        margin-bottom: 10px;
    }
    .register::before {
        display: none;
    }
    .head {
        flex-flow: row;
        padding: 10px 20px 0;
        margin-top: 5px;
        margin-bottom: 5px;
    }
    .nav-burg {
        display: block;
    }
    .logo {
        justify-self: flex-start;
    }
    .nav-item {
        display: none;
    }
    .nav {
        flex-basis: 20%;
        grid-template: 1fr / 1fr 1fr;
        grid-gap: 30px 20px;
    }
    .element-top {
        margin-top: 30px;
        margin-bottom: 20px;
    }
    .element-top {
        margin-top: 15px;
        margin-bottom: 30px;
    }
    .title p {
        font-size: 14px;
    }
    .title h1 {
        font-size: 20px;
        line-height: 40px;
        max-width: 258px;
    }
    .photo-item:last-child {
        display: block;
    }
    .photo-item {
        flex-basis: 100%;
        justify-items: center;
        margin-bottom: 1px;
    }
    .team-item {
        flex-direction: column;
    }
    .box-stat {
        flex-wrap: wrap;
        margin-top: 30px;
        padding-top: 30px;
        padding-bottom: 30px;
    }
    .box-stat-item {
        flex-basis: 50%;
        margin-bottom: 30px;
    }
    .blog-item {
        flex-wrap: wrap;
    }
    .blog-thumb {
        flex-basis: 100%;
    }
    .blog-mark {
        display: none;
    }
    .blog-eye {
        top: 125px;
    }
    .blog-text {
        flex-basis: 100%;
        height: auto;
    }
    .company {
        grid-template: 1fr 1fr 1fr / 1fr 1fr;
    }
    .footer-menu {
        display: grid;
        grid-template: 1fr 1fr / 1fr 1fr 1fr;
        grid-gap: 20px 20px;
    }
    .footer-menu > li {
        padding-left: 0;
        margin-left: 0;
        border-left: 1px solid transparent;
        justify-self: center;
    }
    .footer-menu > li:first-child {
        padding-left: 0;
        margin-left: 0;
    }
}
@media(max-width: 400px) {
    .logo {
        width: 100px;
    }
    .nav-burg {
        font-size: 35px;
    }
}